# LearningSpring

spring-boot-introduction-start-here/spring-boot-introduction-start-here/: build.gradle  gradle.properties
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/java/com/example/todo/controller/: IndexController.java
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/java/com/example/todo/controller/task/: TaskController.java  TaskDTO.java  TaskForm.java  TaskSearchDTO.java  TaskSearchForm.java
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/java/com/example/todo/repository/tasks/: TaskRepository.java
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/java/com/example/todo/service/task/: TaskEntity.java  TaskService.java  TaskStatus.java
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/resources/templates/: error.html  index.html
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/resources/templates/error/: 404.html
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/resources/templates/layout/: layout.html
spring-boot-introduction-start-here/spring-boot-introduction-start-here/src/main/resources/templates/tasks/: detail.html  form.html  list.html
